<html>
<head>
<title>validation form</title>
<style type="text/css">
#div1
{
height:600px;
width:850px;
background-color:white;
margin-left:400px;
font-weight:bold;
font-size:200%;
padding-left:20px;
}
.lb1
{
font-weight:bold;
position:relative;
}
#txt1
{
height:40px;
width:400px;
position:relative;
}
#txt2
{
height:40px;
width:400px;
position:relative;
}
#txt3
{
height:40px;
width:400px;
position:relative;
}
#txt4
{
height:40px;
width:400px;
position:relative;
}
.btn
{
height:50px;
width:100px;
background-color:green;
font-weight:bold;
color:white;
border:3px solid black;

}
#div2
{height:50px;
width:800px;
margin-top:50px;
margin-left:400px;
color:red;
}

</style>
<script type="text/javascript" src="jq.js">
</script>
</head>
<body bgcolor="#2affca">
<div id="div1">
<h1><u>VALIDATION &nbsp FORM</u></h1>
<br><br>
<form id="form">
<lable type="text" class="lb1">EMAIL ADDRESS</lable>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<input type="text" id="txt1" placeholder="enter your email" name="email">
<br><br>
<lable type="text" class="lb1">PHONE NUMBER</lable>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<input type="text" id="txt3" placeholder="enter your phone number" name="phone">
<br><br>
<lable type="text" class="lb1">PASSWORD</lable>
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<input type="password" id="txt2" placeholder="enter your password" name="password">

<br><br>
<lable type="text" class="lb1">CONFIRM PASSWORD</lable>
&nbsp;
<input type="password" id="txt4" placeholder="re-enter your password" name="passwordcheck">

<br><br>
<center><button class="btn" value="validate">VALIDATION</button></center>

</form>
</div>
<center><div id="div2">
</div></center>
</body>
<script>

var error="<br>";

$("#form").submit(function(event)
{event.preventDefault();
function isEmail(email) {
  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  return regex.test(email);
}
if(!isEmail($("#txt1").val()))
{
 error="<br>please enter a valid email addrss!!";

}
if(!$.isNumeric($("#txt3").val()))
{
error=error+"<br>please enter a valid phone number";
}
var a=$("#txt2").val();
var b=$("#txt4").val();
if(a!=b)
{
error=error+"<br>password didn't matched with confirm password";
}
if(error=="<br>")
{
$("#div2").html("thanks for submiting your form!!");
}
else
{
$("#div2").html(error);
}
});
</script>
</html>